@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --titleFont: 'Mooli', sans-serif;
    --mainFont: 'Roboto', sans-serif;

    --background-color: #862B0D;
    --card-color: #F2EE9D;
    --header-color: #FFF9C9;
}

body {
    display: grid;
    gap: 10px;
    grid-template-rows: 80px 1fr;
    background-color: var(--background-color);
}

/* header */

header {
    background-color: var(--header-color);
    border: 2px solid black;
    box-shadow: 5px  10px black;
    font-family: var(--titleFont);
    font-size: 3rem;
    place-self: center;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 800px;
    text-align: center;
    margin-top: 24px;
}

/* main */

main {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, 300px);
    align-items: start;
    justify-content: center;
    padding: 15px;
    margin-top: 24px;
}

.add-book {
    background-color: var(--header-color);
    font-family: var(--mainFont);
    border-radius: 8px;
    border-style: none;
    font-size: 2rem;
    width: 80px;
    height: 80px;
}

.add-book:hover {
    background-color: #e6d23e;
}

.add-button {
    place-self: center;
}

.card {
    background-color: var(--card-color);
    border: 2px solid black;
    box-shadow: 2px 4px black;
    display: grid;
    grid-template-columns: 1;
    gap: 18px;
    font-family: var(--mainFont);
    font-size: 1.2rem;
    place-items: center;
    width: 260px;
    height: 320px;
    padding: 16px;
}

.card > div:first-child {
    font-weight: bold;
    font-size: 1.4rem;
}

.card button {
    background-color: var(--header-color);
    border-style: none;
    border-radius: 8px;
    font-family: var(--mainFont);
    font-size: 1.2rem;
    width: 200px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.card button:hover {
    background-color: #e6d23e;
}



/* Modal style */

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

label {
    display: block;
    font-size: 1.4rem;
}

form {
    display: flex;
    flex-direction: column;
    font-family: var(--mainFont);
    font-size: 2rem;
    gap: 8px;
    padding: 1rem;
}

input {
    width: 400px;
    height: 32px;
}

input::placeholder {
    font-size: 18px;
}

select {
    font-size: 18px;
    width: 400px;
    height: 32px;
}

.submitBtn {
    font-size: 18px;
    padding-left: 42px;
    padding-right: 42px; 
}